# MusicApp

./: MusicApp.sln
Music.Proto/: Music.Proto.csproj  audioStreaming.proto
MusicApp/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml.cs  AppShell.xaml  AudioPlayer.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MusicApp.csproj
MusicClient.Test/: MusicClient.Test.csproj  Program.cs
MusicServer/: AudioSampleSource.cs  Dockerfile  Extensions.cs  IAudioFileProvider.cs  IAudioSampleSource.cs  MusicServer.csproj  Program.cs
MusicServer/Data/: AppDbContext.cs
MusicServer/Models/: FileUser.cs
MusicServer/Properties/: launchSettings.json
MusicServer/Services/: AudioStreamService.cs
